<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="242.0" prefWidth="320" style="-fx-background-color: grey; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcalculator.CalculatorController">
   <children>
      <Text layoutX="91.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Calculator" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="90.884765625" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label layoutX="6.0" layoutY="56.0" text="First Number" />
      <Label layoutX="6.0" layoutY="104.0" text="Second Number" />
      <TextField fx:id="firstTextField" layoutX="171.0" layoutY="52.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="secondTextField" layoutX="171.0" layoutY="100.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="additionButton" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleAdditionAction" style="-fx-background-color: black; -fx-text-fill: white;" text="Addition" AnchorPane.leftAnchor="0.0" />
      <Button fx:id="multiplicationButton" layoutX="169.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleMultiplicationAction" style="-fx-background-color: black; -fx-text-fill: white;" text="Multiplication" AnchorPane.rightAnchor="65.0" />
      <TextField fx:id="resultTextField" editable="false" layoutX="3.0" layoutY="183.0" prefHeight="25.0" prefWidth="319.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="subtractionButton" layoutX="64.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleSubtractionAction" style="-fx-background-color: black; -fx-text-fill: white;" text="Subtraction" AnchorPane.leftAnchor="70.0" />
      <Button fx:id="divisionButton" layoutX="264.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleDivisionAction" style="-fx-background-color: black; -fx-text-fill: white;" text="Division" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
